/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MAINICO              ICON                "iconIMG.ico"
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041804e4"
        BEGIN
            VALUE "FileDescription", "Evaluator matematic..."
            VALUE "FileVersion", "1.0.0.0"
            VALUE "Language", "Romanian (Romania)"
            VALUE "OriginalFilename", "EvaluatorMatematic.exe"
            VALUE "ProductName", "EvaluatorMatematic"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x418, 1252
    END
END
